# VectorDb

./: .gitignore  BINARY_SERIALIZATION.md  INTEGRATION_TEST_README.md  README.md  build.gradle  docker-compose.sharded.yml  docker-compose.yml  settings.gradle
benchmarks/: requirements.txt  vector_benchmark.py  vector_benchmark_extended.py  бенчмарк.md
common/: build.gradle
common/src/main/avro/: searchresult.avsc  searchresultlist.avsc  vectorentry.avsc
common/src/main/java/com/vectordb/common/model/: DatabaseInfo.java  SearchQuery.java  SearchResult.java  VectorEntry.java
common/src/main/java/com/vectordb/common/serialization/: SearchResultDeserializer.java  SearchResultSerializer.java
common/src/main/java/com/vectordb/common/service/: VectorStorageService.java
common/src/main/proto/: searchresult.proto
common/src/test/java/com/vectordb/common/avro/: SearchResultAvroTest.java
common/src/test/java/com/vectordb/common/protos/: SearchResultProtobufTest.java
common/src/test/java/com/vectordb/common/serialization/: SearchResultSerializationTest.java
data/: test-index.hnsw
main-module/: .dockerignore  Dockerfile  build.gradle
main-module/src/main/java/com/vectordb/main/: MainApplication.java  VectorDbApplication.java
main-module/src/main/java/com/vectordb/main/client/: ShardedStorageClient.java  StorageClient.java  StorageClientFactory.java
main-module/src/main/java/com/vectordb/main/cluster/hash/: DefaultHashService.java  HashService.java
main-module/src/main/java/com/vectordb/main/cluster/health/: ShardHealthMonitor.java
main-module/src/main/java/com/vectordb/main/cluster/model/: ClusterConfig.java  ShardConfig.java  ShardInfo.java  ShardStatus.java
main-module/src/main/java/com/vectordb/main/cluster/ownership/: ShardOwnership.java  ShardReplicationService.java
main-module/src/main/java/com/vectordb/main/cluster/rebalance/: ShardRebalancer.java
main-module/src/main/java/com/vectordb/main/cluster/repository/: ClusterConfigRepository.java  ZookeeperClusterConfigRepository.java
main-module/src/main/java/com/vectordb/main/cluster/ring/: ConsistentHashRing.java  EmptyHashRing.java  HashRing.java
main-module/src/main/java/com/vectordb/main/cluster/router/: ShardRouter.java
main-module/src/main/java/com/vectordb/main/cluster/service/: ClusterReshardingService.java
main-module/src/main/java/com/vectordb/main/config/: CorsConfig.java  OpenApiConfig.java  ReplicationConfig.java  RepositoryConfig.java  SerializationConfig.java  StorageClientConfig.java  ZookeeperConfig.java  ZookeeperProperties.java
main-module/src/main/java/com/vectordb/main/controller/: ClusterAdminController.java  DatabaseController.java  HealthController.java  VectorController.java
main-module/src/main/java/com/vectordb/main/dto/: AddVectorRequest.java  CreateDatabaseRequest.java  DeleteVectorRequest.java  GetTopKRequest.java
main-module/src/main/java/com/vectordb/main/exception/: GlobalExceptionHandler.java  VectorRepositoryException.java
main-module/src/main/java/com/vectordb/main/id/: RandomVectorIdGenerator.java  VectorId.java  VectorIdGenerator.java
main-module/src/main/java/com/vectordb/main/model/: VectorEntry.java
main-module/src/main/java/com/vectordb/main/repository/: SimpleVectorRepository.java  StorageVectorRepository.java  VectorRepository.java
main-module/src/main/java/com/vectordb/main/service/: VectorService.java
main-module/src/main/resources/: application-docker.yml  application.yml
main-module/src/test/java/com/vectordb/main/cluster/rebalance/: ShardRebalancerTest.java
main-module/src/test/java/com/vectordb/main/cluster/repository/: ZookeeperClusterConfigRepositoryTest.java
main-module/src/test/java/com/vectordb/main/cluster/ring/: ConsistentHashRingTest.java
main-module/src/test/java/com/vectordb/main/cluster/service/: ClusterReshardingServiceTest.java
main-module/src/test/java/com/vectordb/main/repository/: ReplicationIntegrationTest.java
main-module/src/test/resources/: application-test.yml
mds/: ARCHITECTURE.md  USER_GUIDE.md
scripts/: README-replication-test.md  demo-replication-test.sh  init-cluster-config.sh  integration-test-replication.sh  quick-test.sh  rebuild_all.sh  restart-cluster.sh  test_resharding.sh
storage-module/: .dockerignore  Dockerfile  build.gradle
storage-module/src/main/java/com/vectordb/storage/: StorageApplication.java
storage-module/src/main/java/com/vectordb/storage/config/: SerializationConfig.java
storage-module/src/main/java/com/vectordb/storage/controller/: StorageController.java
storage-module/src/main/java/com/vectordb/storage/index/: HnswVectorIndex.java  VectorIndex.java  VectorItem.java
storage-module/src/main/java/com/vectordb/storage/kv/: KeyValueStorage.java  RocksDbStorage.java
storage-module/src/main/java/com/vectordb/storage/service/: VectorStorageService.java  VectorStorageServiceImpl.java
storage-module/src/main/java/com/vectordb/storage/similarity/: VectorSimilarity.java
storage-module/src/main/resources/: application.yml
storage-module/src/test/java/com/vectordb/storage/index/: HnswVectorIndexTest.java
storage-module/src/test/java/com/vectordb/storage/kv/: RocksDbStorageTest.java
storage-module/src/test/java/com/vectordb/storage/service/: ReplicationStorageTest.java
