// Main module - web server application
dependencies {
    // Dependency on common module
    implementation project(':common')
    
    // Web framework dependencies
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    
    // Configuration and monitoring
    implementation 'org.springframework.boot:spring-boot-configuration-processor'
    
    // Test dependencies
    testImplementation 'io.projectreactor:reactor-test'
}

jar {
    archiveBaseName = 'vector-db-main'
}
