// Main module - web server application
dependencies {
    // Dependency on common module
    implementation project(':common')
    
    // Web framework dependencies
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation("org.apache.curator:curator-framework:5.9.0")
    implementation("org.apache.curator:curator-recipes:5.9.0")

    // Configuration and monitoring
    implementation 'org.springframework.boot:spring-boot-configuration-processor'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    
    // Test dependencies
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation("org.apache.curator:curator-test:5.9.0")
    testImplementation 'org.testcontainers:testcontainers:1.19.3'
    testImplementation 'org.testcontainers:junit-jupiter:1.19.3'
    testImplementation 'org.awaitility:awaitility:4.2.0'
    testImplementation 'org.assertj:assertj-core:3.24.2'
}

jar {
    archiveBaseName = 'vector-db-main'
    enabled = false
}

bootJar {
    archiveBaseName = 'vector-db-main'
    enabled = true
}
