// Main module - web server application
dependencies {
    // Dependency on common module
    implementation project(':common')
    
    // Web framework dependencies
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    
    // Configuration and monitoring
    implementation 'org.springframework.boot:spring-boot-configuration-processor'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    
    // Test dependencies
    testImplementation 'io.projectreactor:reactor-test'
}

jar {
    archiveBaseName = 'vector-db-main'
}
