// Storage module - vector storage and indexing application
dependencies {
    // Dependency on common module
    implementation project(':common')
    
    // Web framework dependencies
    implementation 'org.springframework.boot:spring-boot-starter-web'
    
    // Configuration and monitoring
    implementation 'org.springframework.boot:spring-boot-configuration-processor'
    
    // For KV storage - using RocksDB as embedded database
    implementation 'org.rocksdb:rocksdbjni:8.11.3'
    
    // For math operations and vector calculations
    implementation 'org.apache.commons:commons-math3:3.6.1'
    
    // For HNSW vector indexing - using pure Java hnswlib library
    implementation 'com.github.jelmerk:hnswlib-core:1.2.0'
    implementation 'com.github.jelmerk:hnswlib-utils:1.2.0'
    
    // Test dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.mockito:mockito-core:5.7.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.7.0'
}

jar {
    archiveBaseName = 'vector-db-storage'
}
