// Common module - shared library without Spring Boot application
dependencies {
    // Core Spring framework dependencies (without Spring Boot)
    api 'org.springframework:spring-context:6.2.10'
    api 'org.springframework:spring-web:6.1.13'
    api 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.2'
    api 'jakarta.validation:jakarta.validation-api:3.1.0'
    api 'io.swagger.core.v3:swagger-annotations:2.2.22'
    
    // For HNSW vector indexing - VectorEntry implements Item interface
    api 'com.github.jelmerk:hnswlib-core:1.2.0'
    
    // Test dependencies for common module
    testImplementation 'org.springframework:spring-test:6.1.13'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// Common module produces a regular JAR, not a Spring Boot fat JAR
jar {
    enabled = true
    archiveClassifier = ''
}
